git ######################################################################
# Automatically generated by qmake (3.0) Tue Feb 10 11:34:09 2015
######################################################################

QT       += widgets
QT       += multimedia
QT       += core gui opengl
QT       += gui
TEMPLATE = app
TARGET = v2

#OpenGL for Ubuntu
#LIBS = -lglut -lGLU

#Sheng's Mac taglib"
INCLUDEPATH +="/codelibrary/taglib-1.9.1"
LIBS += "/codelibrary/taglib-1.9.1/taglib/libtag.dylib"


#Victor's Ubuntu taglib"
#LIBS += "/home/vfung000/Downloads/v2_1/taglib-1.9.1/build/taglib/libtag.so"
#LIBS += "/home/vfung000/Downloads/v2_1/taglib-1.9.1/build/taglib/libtag.so.1"
#LIBS += "/home/vfung000/Downloads/v2_1/taglib-1.9.1/build/taglib/libtag.so.1.14.0"

#Fioger's Ubuntu taglib
#LIBS += "/home/fioger/Desktop/taglib-1.9.1/build/taglib/libtag.so"
#LIBS += "/home/fioger/Desktop/taglib-1.9.1/build/taglib/libtag.so.1"
#LIBS += "/home/fioger/Desktop/taglib-1.9.1/build/taglib/libtag.so.1.14.0"

HEADERS += MainWindow.h \
    coverflow.h \
    visualizer.h
SOURCES += main.cpp MainWindow.cpp \
    coverflow.cpp \
    visualizer.cpp

